= TinyMCE SplitBlockquote rails plugin

This gem use the tiny_mce gem's plugin system to install SplitBlockquote plugin.

For documentation on tiny_mce plugin, see the README at:
http://github.com/kete/tiny_mce/blob/master/README.rdoc

= Usage

To use this plugin, just install it via gem :
  gem install tinymce_splitblockquote

and add the following after the tiny_mce gem config line:

  config.gem 'tiny_mce'

= Build

To build the gem : clone the source, submodule init, submodule update, gem build, gem install:

  git clone http://github.com/Tauop/tinymce_splitblockquote.git
  git submodule init && git submodule update
  rake gemspec:generate
  rake build && rake install

= Credits

This gem was created by Patrick Guiran <pguiran@linagora.com>.
This gem depends on tinymce-splitblockquote-plugin project ( http://github.com/Tauop/tinymce_splitblockquote-plugin )
